<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content =" width =device -width ,initial-scale =1.0">
    <link rel = "stylesheet" href = "./propiedadestexto.css" />
    <title> Porpiedades del texto </title>
</head>
<body>
    <main>
        <h1>Propiedades del texto</h1>
        <table border = "1">
            <thead>
                <tr>
                    <th>Propiedad</th>
                    <th>Descripcion</th>
                    <th>Ejemplo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <code>font-family</code>
                    </td>
                    <td>Definir el tipo de funete dle elemento , la prioridad se establece en el orden en el que se especifica el tipo de fuente</td>
                    <td>
                        <p class = "c-font-family ">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic aperiam obcaecati illum magnam at eveniet numquam incidunt nesciunt perferendis debitis magni ex blanditiis aliquam, nisi ullam nemo ipsum qui nam.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>
                            font-size
                        </code>
                    </td>
                    <td>Define el tamaño de la fuente , el tamaño predeterminado es 16px , los valores admitidos son %,px,rem,em</td>
                    <td>
                        <p style = "font-size: 50%"
                        class = "c-font-size" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nemo modi iusto! Magni pariatur mollitia sint amet quo voluptate, animi iure quam nam enim porro unde inventore repellendus totam tempore.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>
                            font-weight
                        </code>
                    </td>
                    <td>Define el ancho de la fuente del elemento , sus valores son 'normal y 'bold' . Algunas fuentes de letras ontemplan otros valores [100,200,300 ,..,800]</td>
                    <td>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque saepe aliquam porro molestias magni ducimus nesciunt sed soluta, aspernatur harum sequi consequuntur dicta deserunt error rerum corporis odio dolor illum.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><code>font-style</code></td>
                    <td>Define el estilo de la fuente, puede tenr valores como 'normal','oblique','italic'</td>
                    <td>
                        <p class = "c-font-style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam deserunt cum at? Reiciendis voluptates aspernatur doloribus accusantium ad veritatis enim repellendus, error, hic, obcaecati quibusdam expedita repudiandae nam! Ullam?

                        </p>
                    </td>
                </tr>
                <tr>
                    <td><code>
                        font
                    </code></td>
                    <td>Combina todas las propiedades del texto font-style font-size y font-family enn una misma linea.El orden para usar esta propiedad es |style|weight| size| familt</td>
                    <td>
                        <p class = "c-font">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ex molestias cupiditate aliquid porro corporis asperiores placeat, voluptas odit voluptatum sunt cumque error fugiat eius explicabo quaerat, temporibus obcaecati quidem.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr/>
        <table border = "1">
            <thead>
                <tr>
                    <th>Propiedad</th>
                    <th>Descripcion</th>
                    <th>Ejemplo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <code>text-align</code>
                    </td>
                    <td></tdEsta propiedad alinea el texto dentro de un elemento . Sus valores son : left,right ,center,justify >
                    <td>
                        <p class = "c-text-align">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, ipsum iusto. Nostrum odio hic tenetur architecto tempore. Id, culpa perferendis dolorum, blanditiis quidem optio aliquam molestiae asperiores, consectetur autem at.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>
                            text-align-last
                        </code>
                    </td>
                    <td>Alinea la ultima linea del parrafo , Sus valores puede ser left,right ,justify ,center</td>
                    <td>
                        <p class = "c-text-align-last">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt provident, dolorum ea culpa in blanditiis sed necessitatibus officiis nobis voluptas cum tempore explicabo incidunt autem totam! Vel, similique autem.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><code>letter-spacing</code></td>
                    <td>Define el espacio entre letra y letra de un miso parrafo , sus valores pueden ser px , %rem , em</td>
                    <td></td>
                </tr>
                <td>
                    <code>word-spacing</code>
                </td>
                <tr>
                <td>
                    Esta propiedad define el ancho entre las palabras. Sus valores son % ,px,rem,em.
                </td>
                <td>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur iste quidem, vero tempore esse aspernatur repellat nam laboriosam inventore earum accusantium, expedita magni ab assumenda illo molestias vitae at!
                    </p>
                </td>
                </tr>
                <tr>
                    <td>
                        <code>line-height</code>
                    </td>
                    <td>
                        Define elespacio entre las lineas del parrafo. Ssu valores son %,
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>vertical-align</code>
                    </td>
                    <td>
                        Esta propiedad alinea los elemtnos verticalmente . Se usa para aliear el texto cob los imagenes y sus valores puede ser : vaselina , sub , super , text-top , tex-botton, middle , top , botton
                    </td>
                    <td>
                        <p class = "c-vertical-align">Lorem ipsum dolor <img src = "internet.png " class = "c-vertical-align" width = "30"  alt = "">sit, amet consectetur adipisicing elit. Esse necessitatibus, iste eius pariatur, autem officia aliquid nihil ratione asperiores magnam laboriosam voluptate eos obcaecati nisi! Eveniet vero deleniti pariatur unde.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2>Colores
        </h2>
        <table border = "1">
            <thead>
                <tr>
                    <th>Propiedad</th>
                    <th>Decripcion</th>
                    <th>Ejemplo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <code>rgb()</code>
                    </td>
                    <td>Mediante la combiancion de loscolores RED , GREEN , BLUE podemos tener el color quedeseamos combianndo el frado de intesnsidd de cad uno de ellos , dmite valores desde el 0 hasta el 255</td>
                    <td>
                        <p class= "c-rgb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laborum reprehenderit ut, odit dolores dolore aliquid facere, vero voluptas, commodi placeat temporibus quo id omnis hic sed eum cupiditate distinctio.

                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>rgba()</code>
                    </td>
                    <td>
                        Este valor de colores tiene un paramentro exxtra que es el alfa el cual me va a indicar el grado de transparencia que le quiero dar el color , tiene valores desde el 0 y al 1 su valor  defecto
                    </td>
                    <td>
                        <p class = "c-rgba">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quisquam qui iusto eius quos fugit quas sint eaque obcaecati officiis numquam, soluta eos minima voluptate, repellendus quaerat, fuga aliquam? Consequatur?
                        </p>
                    </td>
                </tr>
            </tbody>
         </table>
         <hr>
         <h2>Dimensiones</h2>
         <table border = "1">
             <thead>
                 <tr>
                     <th>Propiedad </th>
                     <th>Descripcion</th>
                     <th>Ejemplo</th>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td>
                         <code>width</code>
                     </td>
                     <td>
                         Propiedad que sirve para definir el ancho del elemtno , admite valores en %, px y otras unidades de medida como rem, em , hv
                     </td>
                     <td>
                         <p class = "c-width c-bordepunteado">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolorum dolor iure, alias at consequatur ratione, ut enim praesentium, temporibus voluptas eligendi. Pariatur omnis dolor itaque exercitationem libero reprehenderit praesentium.</p>
                     </td>
                 </tr>
                 <tr>
                     <td>
                         <code>
                             height
                         </code>
                     </td>
                     <td>
                         Propiedad que sirve para definit la altura del elemtno , sus valores pueden ser %,px,em,rem,entre otros,
                     </td>
                     <td>
                         <p class="c-bordepunteado c-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum alias natus id officiis quibusdam, dolorum pariatur ipsam ducimus optio sapiente. Saepe adipisci asperiores excepturi eligendi non eos quod quisquam ullam.</p>
                     </td>
                 </tr>
                 <tr>
                     <td>
                         <code>
                             overflow
                         </code>
                     </td>
                     <td>
                        Propiedad que especifica como se controlara el contenido que se desborda del elemento , sus valores pueden ser visibles (por defecto), hidden(esconde el contenido que desborda), scroll (muestrta barras de desplazamiento para poder visualizar el desobordamiento) y auto (deja que el navegador decirda q opcion usar)
                     </td>
                     <td>
                     <p class = "c-bordepunteado c-height c-overflow">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos doloribus sequi laborum atque consectetur, nostrum, sunt eveniet quae corporis nulla maiores ullam, fugiat neque cupidita
                         te natus nobis harum dolore dolorum.
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates dolorum distinctio perferendis quisquam nihil ratione iure itaque quae hic! Mollitia tempora voluptatem saepe quaerat odio officia ipsa ipsum recusandae.
                     </p>
                    </td>
                 </tr>
                 <tr>
                     <td>
                         <code>
                             overflow-x
                         </code>
                     </td>
                     <td>
                         Esta propiedad especifica en el eje horizontal si se va a mostrar o no una barra de desplazamiento para el contenido que se desborda , sus valores pueden ser hidden , visible,auto
                     </td>
                     <td><p class = " c-bordepunteado c-height c -overflow-x">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis veniam maxime quaerat non porro atque? Similique vel exercitationem eius assumenda laudantium cum dolorem sit explicabo, reprehenderit magnam, recusandae, modi et.</td>
                 </tr>
                 <tr>
                    <td>
                        <code>
                            overflow-y
                        </code>
                    </td>
                    <td>
                        Esta propiedad especifica en el eje vertical si se va a mostrar o no una barra de desplazamiento para el contenido que se desborda , sus valores pueden ser hidden , visible,auto
                    </td>
                    <td></td>
                </tr>
             </tbody>
         </table>
    </main>
</body>
</html>
</html>